<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>BlazorSignalStore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Antonio Bermúdez Rodríguez</Authors>
    <Company>TempooDev</Company>
    <Description>A reactive state management library for Blazor applications using Angular Signals-inspired pattern. Provides Signal&lt;T&gt;, Computed&lt;T&gt;, and React-like hooks for efficient UI updates with automatic dependency tracking.</Description>
    <RepositoryUrl>https://github.com/TempooDev/BlazorSignalStore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;signals;reactive;state-management;angular;hooks;computed;blazor-webassembly;blazor-server</PackageTags>
    <PackageReleaseNotes>v1.0.0: Initial release with Signal&lt;T&gt;, Computed&lt;T&gt;, SignalHooks, React-like function syntax, and comprehensive Blazor integration.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
