# BlazorSignalStore

./: .editorconfig  .gitattributes  .gitignore  BlazorSignalStore.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml  security.yml
docs/: DOCUMENTATION_STANDARDS.md  README.md  api-reference.md  getting-started.md
samples/: README-Shopping-Demo.md  README.md
samples/BlazorSignalStore.Demo/: BlazorSignalStore.Demo.csproj  Program.cs  README-Container-State.md  README-Render-Comparison.md  _Imports.razor
samples/BlazorSignalStore.Demo/Components/: CartItemsList.razor  CartStatusBar.razor  ContainerStateInfo.razor  RenderCounter.razor  ShoppingCartSummary.razor
samples/BlazorSignalStore.Demo/Layout/: NavMenu.razor
samples/BlazorSignalStore.Demo/Pages/: ApiDemo.razor  ContainerState.razor  Counter.razor  Home.razor  RenderComparison.razor  Shopping.razor  Weather.razor
samples/BlazorSignalStore.Demo/Store/: ApiDataStore.cs  ContainerStateService.cs  CounterStore.cs  ShoppingCartStore.cs  SignalFormStore.cs
samples/BlazorSignalStore.Demo/wwwroot/: index.html
src/BlazorSignalStore/: BlazorSignalStore.csproj  ServiceCollectionExtensions.cs
src/BlazorSignalStore/Core/: Computed.cs  Signal.cs  SignalHooks.cs  StoreBase.cs
tests/: README.md
tests/BlazorSignalStore.Tests/: BlazorSignalStore.Tests.csproj  ComputedAdvancedTests.cs  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs  SignalHooksAdvancedTests.cs  StoreBaseAndEdgeCaseTests.cs
tests/BlazorSignalStore.Tests/Core/: ComputedTests.cs  SignalHooksComputedTests.cs  SignalHooksTests.cs  SignalTests.cs  SignalValueRerenderTests.cs
tests/BlazorSignalStore.Tests/Integration/: CounterStoreIntegrationTests.cs  ShoppingCartSignalHooksIntegrationTests.cs
